 # INFO\u662F\u65E5\u5FD7\u7684\u7EA7\u522B\uFF0C\u6709DEBUG,INFO ,WARN,ERROR,FATAL\u800C\u540E\u9762\u7684\u90FD\u662F\u8F93\u51FA\u5730\u5740

     log4j.rootLogger=INFO, stdout, R, L  

    #  \u65E5\u5FD7\u662F\u7531Logger\uFF0Cappender\u548Clayout\u7EC4\u6210

    # \u8F93\u51FA\u5230\u63A7\u5236\u53F0

    log4j.appender.stdout=org.apache.log4j.ConsoleAppender   

    # \u91CD\u65B0\u5B9A\u4E49\u65E5\u5FD7\u7EA7\u522B

    log4j.appender.stdout.Threshold=INFO    

    # \u8F93\u51FA\u989C\u8272\u7684\u63A7\u5236

    log4j.appender.stdout.Target = System.out

    # \u5B9A\u4E49\u8F93\u51FA\u683C\u5F0F\uFF0C\u4E5F\u5C31\u662Flayout\u5B9A\u4E49\u4E86\u8F93\u51FA\u7684\u683C\u5F0F

    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  

    # \u8F93\u51FA\u4E86\u65F6\u95F4\u7684\u683C\u5F0F   

    log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  

    # \u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u6307\u5B9A\u8F93\u51FA\u5730\u5740   

    log4j.appender.R=org.apache.log4j.RollingFileAppender 

    # \u91CD\u65B0\u5B9A\u4E49\u8F93\u51FA\u7EA7\u522B\uFF0C\u53EA\u5BF9R\u8D77\u4F5C\u7528

    log4j.appender.R.Threshold=INFO

    # \u6307\u5B9A\u4E86\u8F93\u51FA\u6587\u4EF6
	#windows
    log4j.appender.R.File=E\:/RFIDContral/ebooking1.log
    #linux 
    #log4j.appender.R.File=/home/pi/Desktop/ebooking1.log  

    # \u5B9A\u4E49\u8F93\u51FA\u683C\u5F0F

    log4j.appender.R.layout=org.apache.log4j.PatternLayout  

    # \u5B9A\u4E49\u65F6\u95F4\u683C\u5F0F  

    log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n    

    # \u5B9A\u4E49\u4E86\u5B58\u50A8\u8FD9\u4E2A\u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F

    log4j.appender.R.MaxFileSize=1MB    

    # \u5B9A\u4E49\u4E86\u65E5\u5FD7\u7684\u8F93\u51FA\u65E5\u5FD7  

    log4j.appender.L=org.apache.log4j.DailyRollingFileAppender  

    # \u5B9A\u4E49\u65E5\u5FD7\u7684\u7EA7\u522B

    log4j.appender.L.Threshold=INFO    

    # \u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u540D\u548C\u8DEF\u5F84

  
 	 #windows
  	log4j.appender.L.File=E\:/RFIDContral/ebooking2.log
   	 #linux 
   	 #log4j.appender.L.File=/home/pi/Desktop/ebooking2.log 

     log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'  

    # \u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F  

    log4j.appender.L.layout=org.apache.log4j.PatternLayout   

    # \u8F93\u51FA\u65E5\u5FD7\u4E2D\u65F6\u95F4\u7684\u683C\u5F0F

    log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  